# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

 (1..2).each {|i|
    node_name = "node" + i.to_s
    config.vm.define node_name do |node|
      node.vm.box = "almalinux/8"
      node.vm.network "private_network", ip: "192.168.33.1" + i.to_s
      node.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
      node.vm.provision "shell", privileged: false do |s|
        s.path = "nodes.sh"
        s.args = node_name
      end
    end
  }

  config.vm.define :master, primary: true do |master|
    master.vm.box = "almalinux/8"
    master.vm.network "private_network", ip: "192.168.33.10"
    master.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    master.vm.provision "shell", privileged: false do |s|
      s.path = "master.sh"
      s.args = "master"
    end
  end

 
  if Vagrant.has_plugin?("vagrant-proxyconf") && ENV['http_proxy']
    config.proxy.http     = ENV['http_proxy']
    config.proxy.https    = ENV['https_proxy']
    config.proxy.no_proxy = "localhost,127.0.0.1"
  end
end
